//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.








// ADD YOUR PATTERNS HERE


//before @ matches the local part
//[a-zA-Z0-9.-]+ -> matches the domain name and matches the top-level domain (.com)
//Email addresses
[a-zA-Z0-9._%+]+@[a-zA-Z0-9.]+\.[a-zA-Z]{2,}

//URLs
https?://[a-zA-Z0-9.,@!:#_%?+=&-/]+

// Dates
\b\d{1,2}[-/]\d{1,2}[-/]\d{2,4}\b
\d{4}s

// Phone numbers
\+?\d{1,3}[-\s]?\(?\d{3}\)?[-\s]?\d{3}[-\s]?\d{4}
// for +1
\+\d+

// Twenty-four seven
\d+/\d+

//IP
(\d{1,4}\.){3}\d{1,4}

//Monetary values ($100.50, €99.99)
[$]\d+(?:\.\d{2})?

//Time expressions (12:30 PM, 23:59)
([0-9]{1,2}.)+[0-9]+
\d{1,2}:\d{2}(?::\d{2})?\s?(?:[APap]\.?[Mm]\.?)?

//Alphanumeric identifiers
[a-zA-Z]+-\d+

//file name
[a-zA-Z0-9_-]+\.(?:doc|ppt|xlsx|docx)

//number with commas
\d{1,3}(?:,\d{3})+


//i'm
\w*'[a-zA-Z]\w*
[a-z]\.[a-z]\.

// -
\w+-\w+

//words surrounded by citations
(?<='|")([a-z]+)(?="|')

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


